# MYSQL DATABASE CONFIG FILE
# To select this use `db-mysql` profile
#
# Create database query:
# CREATE DATABASE vikwikileaks CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/vikwikileaks?useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=vikwikileaks
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 