## APPLICATION
spring.profiles.active=dev,local,db-mysql,docs
#spring.profiles.active=dev,test,local,db-mysql,docs
server.error.include-stacktrace=always

## DLL-AUTO values:
## validate: validate the schema, makes no changes to the database.
## update: update the schema.
## create: creates the schema, destroying previous data.
## create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## RESOURCES
resources.external=storage/resources/

## FILE
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false
