# DATABASE
spring.jpa.hibernate.ddl-auto=validate

## AUTHSCH
authsch.client-identifier=00000000000000000000
authsch.client-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#authsch.token-url-base=https://auth.sch.bme.hu/oauth2/token
#authsch.login-url-base=https://auth.sch.bme.hu/site/login
#authsch.api-url-base=https://auth.sch.bme.hu/api

## SALTS
## Use 40+ char salts
salt.tier1=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
salt.name=cccccccccccccccccccccccccccccccccccccccccccccccccc
salt.ownership=dddddddddddddddddddddddddddddddddddddddddddddddddd
