# CUSTOM NAMES
# Format: {course-code} {name};
# Use \ before line breaks

values=\
GT70BS1A Testnevelés: Térítésmentes sportág;\
GT70BS2B Testnevelés: Költség hozzájárulásos sportág;\
GT70BS1C Testnevelés: Felmentés;\
GT70BS2A Testnevelés: Térítésmentes sportág;\
GT70BS2B Testnevelés: Költség hozzájárulásos sportág;\
GT70BS2C Testnevelés: Felmentés;\
VESAA006 Szeszkultúra;\
TESTING1 Teszt tantárgy;